title: AlyceOliver
---
<<declare $FreeMovie = true>>
Alyce: I’m glad you guys actually have this, it’s all he’s been talking about .
Oliver: I’m gonna look for another movie.
Alyce: Oliver no- and he’s running around. 
Alyce: Sorry, you know how kids are.
	-> Yeah, they’re definitely a handful.
		<<jump EmpathyAlyce>>
	-> Actually I don’t. He’s being rough with the shelves over there. We can’t be held liable if he knocks it over.
		<<jump RudeAlyce>>
===

title: EmpathyAlyce
---
Alyce: You could say that again.
Oliver: I want this one too.
Alyce: I told you in the car you can only get one, I don’t get paid for a few more days. We can come in later and get that one.
	-> …
		<<jump Oliver3>>
	-> I’ll just check you out for the one movie. The second is on the house.
		<<jump Oliver4>>

===

title: RudeAlyce
---
<<set $FreeMovie = false>>
<<UpdateApproval Alyce -10>>

Alyce: What?
	-> Nothing.
		<<jump Oliver2>>
	-> When you signed up for the membership it said it in the fine print.
		<<jump Oliver2>>
===

title: Oliver2
---
Alyce: Are you kid- Oliver get over here.
Oliver: I want this one too.
Alyce: I told you in the car you can only get one, I don’t get paid for a few more days. We can come in later and get that one.
	-> …
		<<jump Oliver3>>
	-> I’ll just check you out for the one movie. The second is on the house. <<if $FreeMovie == true>>
		<<jump Oliver4>>
===

title: Oliver3
---
Alyce: Go put that one back.
Oliver: Hmph.
Alyce: Just this one thanks.
===

title: Oliver4
---
<<UpdateApproval Alyce +10>>
Alyce: That’s so nice, you don’t have to do that. Oliver say thank you.
Oliver: Thank you!
===


