title: Louise
---
Louise: Hey girl!
	-> You’re late.
		<<jump LousieLate>>
	-> Just a heads up Benjamin is in a bad mood.
		<<jump LouiseHeadsUp>>
===

title: LousieLate
---
<<UpdateApproval Louise -10>>
Louise: Did Benjamin die and make you manager? There’s no reason for you to be up my ass about my tardiness. 
	-> Don’t shoot the messenger, I’m just trying to give you a heads up.
		<<jump LouiseMessenger>>
	-> Listen I get the meetings are dumb but you’re putting me in a bad spot when you don’t show.
		<<jump LouiseExplain>>
===

title: LouiseMessenger
---
Louise: Whatever.
===


title: LouiseExplain
---
Louise: Huh, I guess I didn’t think about it like that.
Louise: I wouldn’t wanna be alone with Benji for a meeting either. I’ll be here next time. 
<<UpdateApproval Louise +10>>
===

title: LouiseHeadsUp
---
Louise: What’s wrong with him this time?
	-> He’s mad that you’re late. He also wanted me to give you these new handbooks.
		<<jump LouiseLeave>>
	->Just his usual self. Also his dad has been on him about the register being off so now we have these handbooks.
		<<jump LouiseLeave>>
===

title: LouiseLeave
---
Louise: Great. Well, hopefully he doesn’t chew my head off. 
===


