title: Intro3
---
Louise: Geez who pissed in Benji’s Cheerios this morning. 
-> He’s always been that way.
	<<jump LouiseResponse1>>
-> After his parent’s stopped being so involved he really went off the rails.
	<<jump LouiseResponse1>>
===

title: LouiseResponse1
---
Louise: I miss when Doug was here more.
-> Agree
	<<jump LouiseResponse2>>
-> Disagree
	<<jump LouiseResponse3>>
===

title: LouiseResponse2
---
Yeah, he was always nice to me.
Louise: He’s so sexy don’t you think? He’s gotten better with age.
-> Ew, he’s like 60. Oh yeah, and our boss.
	<<jump LouiseResponse4>>
-> Actually now that you bring it up, yeah he looks good for his age.
	<<jump LouiseResponse5>>
===

title: LouiseResponse3
---
Really? He was always a little strict.
Louise: I would mess up on purpose just so he could pull me into the office. His eyes are just so captivating don’t you think?
-> You’re perverted Louise.
	<<jump LouiseResponse4>>
-> I guess he has nice eyes…
	<<jump LouiseResponse5>>
===

title: LouiseResponse4
---
Louise: Why can I not admire a silver fox?
-> You can go think about it while you stock inventory. I need to look over the handbook.
	<<jump LouiseResponse6>>
-> I think you need to get a hobby instead. I should look over the handbook before Benjamin rips me a new one.
	<<jump LouiseResponse6>>
===

title: LouiseResponse5
---
Louise: I wish he would just fire Benji, he hates it here anyways.
-> Can’t disagree with that. He seems miserable here. I should look over the handbook before he rips me a new one.
	<<jump LouiseResponse6>>
-> I think he’s just having a rough week.
	<<jump LouiseResponse7>>
===

title: LouiseResponse7
---
Louise: I don’t need to hear from a Benji sympathizer right now.
-> I'm not- You know what, I’m gonna look over my handbook.
	<<jump LouiseResponse6>>
-> As if. Now if you don’t mind, I’m gonna look over the handbook.
	<<jump LouiseResponse6>>
===

title: LouiseResponse6
---
Louise: I already threw mine away.
===
