title: Pudgy1
---
Pudgy: What’s up with big Ben? I went in the alley to smoke, he was sitting out there and then as soon as I lit my cig he went right inside. 
	-> Lie
		<<jump QuitSmoke>>
	-> Be Truthful
		<<jump BenjaminMad>>
===

title: QuitSmoke
---
I think he’s trying to quit.
Pudgy: Ah, fighting the good fight. I’ll try not to go out there to smoke as much. 
	-> Keep up the Act
		<<jump CheckoutPudgy2>>
	-> Diss Benjamin
		<<jump CheckoutPudgy3>>
===

title: BenjaminMad
---
He’s not pleased with anyone right now, I wouldn’t take it personally.
<<UpdateApproval Steven +10>>
Pudgy: Good to know. How has everything been… you know since the news?
	-> Weird
		<<jump PudgyReply1>>
	-> Exciting
		<<jump PudgyAwkward>>
===

title: PudgyReply1
---
It’s so weird, Stuart just stopped by and he said he’d be back. I never thought Buster’s would be the hot spot for solving a murder. 
Pudgy: Yeah I do not envy you guys. Stuart stopped by yesterday, the department needed more film, almost emptied me out.
	-> Press for Information
		<<jump PudgyConfused>>
	-> Ask Reason
		<<jump PudgyFilm>>
===

title: PudgyConfused
---
Did you ask him anything?
Pudgy: Yeah, his kids are doing well but apparently the school fees are skyrocketing-
	-> Tonya?
		<<jump PudgyConfused1>>
	-> Polite
		<<jump CheckoutPudgy>>
===

title: PudgyConfused1
---
I meant about Tonya.
Pudgy: Oh no. I didn’t really think to ask. Next time I see him I will. But I gotta get going, I’m still technically on my smoke break.
===

title: PudgyFilm
---
Why do they need that much film?
Pudgy: I heard that they’re going back to the lake and taking more pictures of everything, they still have her car at the station too, they’re basically starting from the beginning.
	-> Question
		<<jump AskPudgy>>
	-> Snarky
		<<jump PudgyResponse>>
===

title: AskPudgy
---
Why?
Pudgy: I’m not sure I just sell the film. Anyhow I should probably get going, I’m still technically on my smoke break.
===

title: PudgyResponse
---
That’s probably for the best, it seems like they’re not getting anywhere with it.
Pudgy: Think about it, there hasn’t been a murder here since my parents were young. This department doesn’t really know how to handle this type of thing. The press is also on their ass almost everyday waiting for new information to drop, it’s a whole shit show over there.
<<UpdateApproval Steven +10>>
<<wait 1>>
Pudgy: Can we keep that between us? I don’t want Stuart to think I’m bad mouthing him. He’s doing his best. 
Pudgy: Since I’ve already put my foot in my mouth I should probably get going, can you check me out?
===

title: PudgyAwkward
---
At least it’s exciting around here now.
<<UpdateApproval Steven -10>>
Pudgy: Oh, I mean that’s a…positive outlook.
Pudgy: I should probably get going, I’m still technically on my smoke break.
===

title: CheckoutPudgy
---
Umm well that’s nice to hear.
Pudgy: I should probably get going, I’m still technically on my smoke break.
===

title: CheckoutPudgy2
---
He’d probably appreciate that, we all smoke and I think he’s getting fed up.
Pudgy: Well, I guess I’ll get out of your hair. Can you check me out?
===

title: CheckoutPudgy3
---
I wouldn’t change just for Benjamin.
Pudgy: Fair point, well I gotta get going can you check me out?
===
