title: Pudgy1
---
Pudgy: What’s up with big Ben? I went in the alley to smoke, he was sitting out there and then as soon as I lit my cig he went right inside. 
	-> I think he’s trying to quit.
		<<jump QuitSmoke>>
	-> He’s not pleased with anyone right now, I wouldn’t take it personally.
		<<jump BenjaminMad>>
===

title: QuitSmoke
---
Pudgy: Ah, fighting the good fight. I’ll try not to go out there to smoke as much. 
	-> He’d probably appreciate that, we all smoke and I think he’s getting fed up.
		<<jump CheckoutPudgy2>>
	-> I wouldn’t change just for Benjamin.
		<<jump CheckoutPudgy2>>
===

title: BenjaminMad
---
<<UpdateApproval Steven +10>>
Pudgy: Good to know. How has everything been… you know since the news?
	-> It’s so weird, Stuart just stopped by and he said he’d be back. I never thought Buster’s would be the hot spot for solving a murder. 
		<<jump PudgyReply1>>
	-> At least it’s exciting around here now.
		<<jump PudgyAwkward>>
===

title: PudgyReply1
---
Pudgy: Yeah I do not envy you guys. Stuart stopped by yesterday, the department needed more film, almost emptied me out.
	-> Did you ask him anything?
		<<jump PudgyConfused>>
	-> Why do they need that much film?
		<<jump PudgyFilm>>
===

title: PudgyConfused
---
Pudgy: Yeah, his kids are doing well but apparently the school fees are skyrocketing-
	-> I meant about Tonya.
		<<jump PudgyConfused1>>
	-> Umm well that’s nice to hear.
		<<jump CheckoutPudgy>>
===

title: PudgyConfused1
---
Pudgy: Oh no. I didn’t really think to ask. Next time I see him I will. But I gotta get going, I’m still technically on my smoke break.
===

title: PudgyFilm
---
Pudgy: I heard that they’re going back to the lake and taking more pictures of everything, they still have her car at the station too, they’re basically starting from the beginning.
	-> Why?
		<<jump AskPudgy>>
	-> That’s probably for the best, it seems like they’re not getting anywhere with it.
		<<jump PudgyResponse>>
===

title: AskPudgy
---
Pudgy: I’m not sure I just sell the film. Anyhow I should probably get going, I’m still technically on my smoke break.
===

title: PudgyResponse
---
Pudgy: Think about it, there hasn’t been a murder here since my parents were young. This department doesn’t really know how to handle this type of thing. The press is also on their ass almost everyday waiting for new information to drop, it’s a whole shit show over there.
<<UpdateApproval Steven +10>>
<<wait 1>>
Pudgy: Can we keep that between us? I don’t want Stuart to think I’m bad mouthing him. He’s doing his best. 
Pudgy: Since I’ve already put my foot in my mouth I should probably get going, can you check me out?
===

title: PudgyAwkward
---
<<UpdateApproval Steven -10>>
Pudgy: Oh, I mean that’s a positive outlook.
Pudgy: I should probably get going, I’m still technically on my smoke break.
===

title: CheckoutPudgy
---
Pudgy: I should probably get going, I’m still technically on my smoke break.
===

title: CheckoutPudgy2
---
Pudgy: Well, I guess I’ll get out of your hair. Can you check me out?
===
