title: MovieReview
tags:
---
You: Test
===

title: KarateBabyDescription
---
You: Ugh, Karate Baby part 3? I get the first two are classics but this one is just plain awful!
===

title: SalemWitchDescription
tags:
---
You: Oh yeah, the Salem Witch Project just came out on Home Video! 
You: Such a great horror film. Not everyone will like it's handheld camera style, but its definetly worth a watch.
===

title: NastyJivingDescription
---
You: This is a fun one! Great Soundtrack and good acting. Definetly an icon of the 80s
===

title: QBDescription
---
You: This is a cult classic movie in the LGBTQ community. Not a blockbuster by any means but still very enjoyable.
===

title: NormalMathDescription
---
You: This is a fun one! Great Soundtrack and good acting.
===