title: Ashley
---
Tonya: Do you have Fools Rush Out? 
	-> No
		<<jump AshleyMovie>>
	-> No but Elaborate
		<<jump TonyaPaper>>
===

title: AshleyMovie
---
Tonya’s movie? No, I don’t think we stock that one.
Ashley: Just this then.
	-> Ask About Newspaper
		<<jump TonyaPape2r>>
	-> Ask About Relationship
		<<jump AshleyAgent>>
===

title: TonyaPaper
---
No, that’s the movie Tonya was in right?
Ashley: Yeah, I saw the paper.
Ashley: I wanted to come since this is one of the last places she was seen.
	-> I don’t understand.
		<<jump AshleyAgent>>
	-> It’s awful, I hope she’s okay.
		<<jump AshleyMovie>>
===

title: TonyaPaper2
---
Did you see the paper? That’s why you wanted her movie?
No, that’s the movie Tonya was in right?
Ashley: Yeah, I saw the paper.
Ashley: I wanted to come since this is one of the last places she was seen.
	-> Confused
		<<jump AshleyAgent>>
	-> Empathetic
		<<jump AshleyMovie2>>
===

title: AshleyAgent
---
Do you know Tonya?
Ashley: We have the same agent. 
	-> Question About Details
		<<jump AshleyComplain>>
	-> Attempt to Empathize
		<<jump AshleyWorried>>
===

title: AshleyAgent2
---
I don’t understand.
Ashley: We have the same agent. 
	-> Question About Details
		<<jump AshleyComplain>>
	-> Attempt to Empathize
		<<jump AshleyWorried>>
===

title: AshleyComplain
---
Do you know anything else then? Something the paper didn’t say?
Ashley: Why would I know anything? She’s got her head so far up her ass she can’t even see straight, much less see that other people want to talk to her.
	-> Agree
		<<jump AshleyAgree>>
	-> Back Off
		<<jump AshleyCheckout2>>
===

title: AshleyAgree
---
She was kinda a diva when she was in here.
<<UpdateApproval Ashley +10>>
Ashley: I’m glad I’m not the only person who saw it. It feels like everybody loves her and I’m just chopped liver. 
	-> Agree
		<<jump AshleyMovie3>>
	-> Relate
		<<jump AshleyAnnoyed>>
===

title: AshleyAnnoyed
---
I know exactly how you’re feeling.
<<UpdateApproval Ashley -10>>
Ashley: Riiiight. Can I just get this? 
===

title: AshleyWorried
---
Sorry, you must be worried.
Ashley: Yeah…worried sick.
Ashley: Can you check me out? Kinda in a rush.
===

title: AshleyMovie2
---
It’s awful, I hope she’s okay.
Ashley: I just hope this means she’s not doing that movie anymore.
	-> Recall Details
		<<jump AshleyMovie4>>
	-> Ask About Movie
		<<jump AshleyCheckout>>
===

title: AshleyMovie3
---
Everyone was basically drooling over her, it was a little much.
Ashley: I just hope this means she’s not doing that movie anymore.
	-> Recall Details
		<<jump AshleyMovie2>>
	-> Ask About Movie
		<<jump AshleyCheckout>>
===

title: AshleyMovie4
---
I remember her talking about a movie she was shooting.
Ashley: She should’ve never even been casted for it. It was supposed to be my role, only Cliff likes her more. Such bullshit.
	-> Ask About Cliff
		<<jump Cliff>>
	-> Ask About Acting
		<<jump AshleyCheckou3>>
===

title: Cliff
---
Cliff is your agent? How’s he handling the news?
Ashley: I’m assuming he’s not doing great, she told him last week that if this movie took off she would drop him for a big Hollywood hotshot agent.
	-> Express Concern
		<<jump AshleyCall>>
	-> Ask About Timeline
		<<jump AshleyDoesntKnow>>
===

title: AshleyCall
---
Yikes, that must have been a hit to his ego.
Ashley: He won’t answer any of my calls now. He must be pretty torn up about it.
	-> Persistent
		<<jump AshleyCliff>>
	-> Question
		<<jump SawCliff>>
===

title: AshleyDoesntKnow
---
When was the last time he saw her?
<<UpdateApproval Ashley -10>>
Ashley: How would I know? You’re kinda nosy, has anyone told you that? 
Ashley: Can you just check me out?
===

title: AshleyCliff
---
Have you tried going to his office?
Ashley: I don’t need to hear from him that badly, I’d probably just get an earful of how great Tonya is. I’ll pass. I need to get going, can you check me out?
===

title: SawCliff
---
When did you see him last?
Ashley: Umm, last Sunday I guess. We were actually supposed to meet last Tuesday but he cancelled.
Ashley: Shit, I need to get going, can you check me out?
===

title: AshleyCheckout
---
What movie?
Ashley: Can you actually just check me out? Kinda in a rush.
===

title: AshleyCheckout2
---
Just trying to make conversation, that’s all.
Ashley: Can you actually just check me out? Kinda in a rush.
===

title: AshleyCheckout3
---
Is the competition tough out here? You two are the only people here that I’ve heard about doing acting.
Ashley: Can you actually just check me out? Kinda in a rush.
===
