title: Helen
---
Helen: Adam is so funny. Such a softie.
-> Ask About Adam
		<<jump HelenAdmirer>>
-> Confused
		<<jump HelenOblivious>>
===

title: HelenAdmirer
---
I’m assuming you guys are friends?
Helen: Oh my gosh no, he would never be caught dead hanging out with me. 
	-> Talk about Movie Trope
		<<jump MeliRoundwald>>
	-> Disagree
		<<jump Helen2>>
===

title: HelenOblivious 
---
I thought he was getting it for his sister?
Helen: Huh? No there’s no way, you obviously just don’t understand him. He’s the quarterback there’s no way he would openly be seen getting a rom-com.
	-> Dramatic
		<<jump HelenSocial>>
	-> High School
		<<jump HelenHighSchool>>
===

title: HelenSocial
---
I don’t get the big deal, it’s just a movie.
Helen: I don’t think you understand the social hierarchy there is. His teammates would never let him live it down.
	-> Downplay
		<<jump HelenAnnoyed>>
	-> Dramatic
		<<jump HelenAnnoyed1>>
===

title: HelenHighSchool
---
Ahh high school, I don’t miss those days.
Helen: When was that? 20 years ago?
	-> Dramatic
		<<jump HelenCheckout3>>
	-> Question
		<<jump HelenCheckout2>>
===

title: MeliRoundwald
---
Isn’t this like the plot of that other Meli Roundwald movie? The nerdy girl gets the popular guy at the end.
Helen: Seventeen Candles? 
Helen: Yeah I guess this could be a similar situation…but those kinds of things only happen in the movies.
	-> Encourage
		<<jump EncourageHelen>>
	-> Discourage
		<<jump DiscourageHelen>>
===

title: Helen2
---
I’m sure that’s not true. 
Helen: High school is like the animal kingdom, there’s a hierarchy and I’m at the bottom and he’s at the top. 
	-> Dramatic
		<<jump HelenAnnoyed2>>
	-> Encourage
		<<jump HelenAnnoyed3>>
===

title: HelenAnnoyed
---
High school is just a blip of your life, nothing is that serious at your age.
Helen: You don’t get it.
Helen: Anyways I need to get going, I’ll just take this.
===

title: HelenAnnoyed1
---
That seems dramatic.
Helen: You don’t get it.
Helen: Anyways I need to get going, I’ll just take this.
===

title: HelenAnnoyed2
---
I don’t think it’s that serious.
Helen: You don’t get it.
Helen: Anyways I need to get going, I’ll just take this.
===

title: HelenAnnoyed3
---
I think you should just ask him out if you like him.
Helen: You don’t get it.
Helen: Anyways I need to get going, I’ll just take this.
===

title: EncourageHelen
---
I think you should go for it!
<<UpdateApproval Helen +10>>
Helen: Maybe..I don’t know. I wish I lived in a Meli Roundwald movie, it seems so much simpler.
Helen: Anyways I gotta get going, I’ll just take this.
===

title: DiscourageHelen
---
Yeah maybe you’re right.
Helen: I’ll never get to live out my Meli Roundwald fantasy, so I guess I’ll just have to watch her movies instead. I’ll just take this.
===

title: HelenCheckout
---
Helen: Anyways I gotta get going, I’ll just take this.
===

title: HelenCheckout2
---
Do I really look that old?
Helen: Yikes…
Helen: Anyways I gotta get going, I’ll just take this.
===

title: HelenCheckout3
---
Ok, that’s a little dramatic.
Helen: Ehhh…
Helen: Anyways I gotta get going, I’ll just take this.
===



